{
  "model": "fable",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "extraKnownMarketplaces": {
    "claude-orchestra": {
      "source": { "source": "github", "repo": "liddar12/claude-orchestra" }
    },
    "openai-codex": {
      "source": { "source": "github", "repo": "openai/codex-plugin-cc" }
    }
  },
  "enabledPlugins": {
    "orchestra@claude-orchestra": true,
    "codex@openai-codex": true
  }
}
